<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link rel="stylesheet" th:href="@{/css/main.css}">
</head>
<body>
  <div class="container authbox">
    <h1>Login</h1>

    <div class="alert" th:if="${param.error}">Credenziali non valide</div>

    <form th:action="@{/login}" method="post" class="form-grid">
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

      <label for="username">Username</label>
      <input id="username" name="username" type="text" autocomplete="username" required>

      <label for="password">Password</label>
      <input id="password" name="password" type="password" autocomplete="current-password" required>

      <button type="submit">Entra</button>
    </form>
  </div>
</body>
</html>
