<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title th:text="${title} ?: 'Catalogo'">Catalogo</title>
  <link rel="stylesheet" th:href="@{/css/main.css}">
</head>
<body>
<nav class="topbar">
  <a href="/" class="brand">Catalogo</a>
  <a href="/admin/products" class="pill" sec:authorize="hasRole('ADMIN')">Admin</a>
  <form action="/products" method="get" class="search">
    <input type="text" name="name" placeholder="Cerca prodotti" th:value="${searchName}">
    <button type="submit">Cerca</button>
  </form>
  <div class="auth">
    <form sec:authorize="isAuthenticated()" th:action="@{/logout}" method="post" style="display:inline">
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
      <button type="submit" class="linklike">Logout</button>
    </form>
    <a sec:authorize="!isAuthenticated()" href="/login">Login</a>
  </div>
</nav>

<div class="container">
  <h1 th:text="${product.id} != null ? 'Modifica prodotto' : 'Nuovo prodotto'">Prodotto</h1>

  <form th:action="${product.id} != null ? @{'/admin/products/' + ${product.id}} : @{/admin/products}"
        method="post" th:object="${product}" class="form-vertical">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

    <div class="field">
      <label for="name">Nome</label>
      <input id="name" type="text" th:field="*{name}" required>
    </div>

    <div class="field">
      <label for="price">Prezzo</label>
      <input id="price" type="number" step="0.01" th:field="*{price}" required>
    </div>

    <div class="field">
      <label for="type">Tipologia</label>
      <input id="type" type="text" th:field="*{type}" required>
    </div>

    <div class="field">
      <label for="description">Descrizione</label>
      <textarea id="description" th:field="*{description}" rows="4"></textarea>
    </div>

    <button type="submit">Salva</button>
  </form>
</div>
</body>
</html>
