<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title th:text="${title} ?: 'Catalogo'">Catalogo</title>
  <link rel="stylesheet" th:href="@{/css/main.css}">
</head>
<body>
<nav class="topbar">
  <a href="/" class="brand">Catalogo</a>
  <a href="/admin/products" class="pill" sec:authorize="hasRole('ADMIN')">Admin</a>
  <form action="/products" method="get" class="search">
    <input type="text" name="name" placeholder="Cerca prodotti" th:value="${searchName}">
    <button type="submit">Cerca</button>
  </form>
  <div class="auth">
    <form sec:authorize="isAuthenticated()" th:action="@{/logout}" method="post" style="display:inline">
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
      <button type="submit" class="linklike">Logout</button>
    </form>
    <a sec:authorize="!isAuthenticated()" href="/login">Login</a>
  </div>
</nav>

<div class="container">
  <h1 th:text="'Prodotti simili per: ' + ${p.name}">Prodotti simili</h1>

  <h2>Attuali</h2>
  <ul class="list" th:if="${current != null and !#lists.isEmpty(current)}">
    <li th:each="s : ${current}">
      <span th:text="${s.name}">Nome</span>
      <form th:action="@{'/admin/products/' + ${p.id} + '/similar/remove'}" method="post" style="display:inline">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        <input type="hidden" name="similarId" th:value="${s.id}">
        <button type="submit">Rimuovi</button>
      </form>
    </li>
  </ul>
  <div th:if="${current == null or #lists.isEmpty(current)}" class="muted">Nessun simile assegnato.</div>

  <h2>Aggiungi</h2>
  <form th:action="@{'/admin/products/' + ${p.id} + '/similar/add'}" method="post" class="row">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    <select name="similarId" required>
      <option th:each="o : ${others}" th:value="${o.id}" th:text="${o.name}">Prodotto</option>
    </select>
    <button type="submit">Aggiungi</button>
  </form>
</div>
</body>
</html>
