<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Modifica commento</title>
  <link rel="stylesheet" th:href="@{/css/main.css}">
</head>
<body>
<nav class="topbar">
  <a href="/" class="brand">Catalogo</a>
  <a href="/admin/products" class="pill" sec:authorize="hasRole('ADMIN')">Admin</a>
  <form action="/products" method="get" class="search">
    <input type="text" name="name" placeholder="Cerca prodotti">
    <button type="submit">Cerca</button>
  </form>
  <div class="auth">
    <form sec:authorize="isAuthenticated()" th:action="@{/logout}" method="post" style="display:inline">
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
      <button type="submit" class="linklike">Logout</button>
    </form>
    <a sec:authorize="!isAuthenticated()" href="/login">Login</a>
  </div>
</nav>

<div class="container">
  <h1>Modifica commento</h1>

  <form th:action="@{'/comments/' + ${comment.id} + '/update'}" method="post" class="stack" th:object="${comment}">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    <textarea th:field="*{text}" rows="4" required></textarea>
    <div class="row">
      <a th:href="@{'/products/' + ${productId}}" class="pill">Annulla</a>
      <button type="submit">Salva</button>
    </div>
  </form>
</div>
</body>
</html>
